<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <Button
        android:id="@+id/btn_sede1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sede 1" />

    <Button
        android:id="@+id/btn_sede2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sede 2" />

    <Button
        android:id="@+id/btn_sede3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sede 3" />

    <Button
        android:id="@+id/btn_reserva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reservar Mesa" />

</LinearLayout>
